# Root location of the project
PROJECT_PATH=./..

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# Deploy mode (dev = autoreload)
MODE=dev

# ES configuration
ES_VERSION=7.12.0
ES_JAVA_OPTS=-Xms1g -Xmx1g
# KIBANA configuration
KIBANA_VERSION=7.12.0

# API
PYTHON_DOCKER_VERSION=3.10-buster